Decizii care nu apar pe CCR.RO ºi care nu au numãr de dosar în cuprinsul lor:
905/2008
1120/2008
367/2010 (asta nu existã)
391/2010
115/2010
716/2010
717/2010
718/2010
748/2010
728/2010
750/2010
904/2010
915/2010
930/2010
967/2010
968/2010
971/2010
974/2010
980/2010



Decizii care par sã nu existe:
673/2009
1001/2010



Decalate în timp:
dec. 169/2002, dos. 2002/36 <- asta pare decalatã în timp
dec. 806bis/2007, dos. 690/2007 <- asta pare decalatã în timp
dec. 136/2008, dos. 1372,1387,1511/2007 <- asta pare decalatã în timp
dec. 552/2008, dos. 2008/45,63,1013 <- asta pare decalatã în timp
dec. 696/2008, dos. 2008/947 <- aici e o confuzie cu dec. 596/2008, dubios!
dec. 1243/2008, dos. 2008/1531, 1544 <- asta pare decalatã în timp
dec. 1656bis/2009, dos. 2009/6816 <- asta pare decalatã în timp





dec. 716-719/2010 (unele nu existã)
